MONGO_URL=mongodb://mongohost:27017/dbname
PORT=3001
VERSION_DATA_URL=http://api/version-data/data.json
PROVIDER_URL=http://parity.example.com
WHITELISTED_ORIGIN_COLLECTION=whitelistedOrigins
PRIVATE_KEY=<YOUR_QUOTE_SIGNING_PRIVATE_KEY>
QUOTE_SIGN_MIN_INTERVAL_SECONDS=30
CAPACITY_FACTOR_END_DATE=08/10/2020
